                  Parameters for SISIM
                  ********************

START OF PARAMETERS:
3                              -number thresholds/categories
0  1  2    -   thresholds / categories
0.3  0.5  0.2    -   global cdf / pdf
cluster.dat                           -file with data
1   2   0   3                 -   columns for X,Y,Z, and variable
sisim_gdf_cond.out                 - random number field and path order file
2  3                             - column of randon number and path order
direct.ik                       -file with soft indicator input
1   2   0   3 4 5 6 7           -   columns for X,Y,Z, and indicators
0                                 -   Markov-Bayes simulation (0=no,1=yes)
0.61  0.54  0.56  0.53  0.29      -      calibration B(z) values
-1.0e21    1.0e21             -trimming limits
0.0   30.0                    -minimum and maximum data value
1      0.0                    -   lower tail option and parameter
1      1.0                    -   middle     option and parameter
1     30.0                    -   upper tail option and parameter
cluster.dat                   -   file with tabulated values
3   0                         -      columns for variable, weight
0                             -debugging level: 0,1,2,3
sisim.dbg                     -file for debugging output
41241gdf.out       -file for simulation output
100  0.5  1  -nx,xmn,xsiz
60  0.5  1  -ny,ymn,ysiz
20  0.5  1  -nz,zmn,zsiz
41241  -random number seed
12                            -maximum original data  for each kriging
12                            -maximum previous nodes for each kriging
1                             -maximum soft indicator nodes for kriging
1                             -assign data to nodes? (0=no,1=yes)
0     3                       -multiple grid search? (0=no,1=yes),num
0                             -maximum per octant    (0=not used)
20.0  20.0  20.0              -maximum search radii
 0.0   0.0   0.0              -angles for search ellipsoid
51    51    11                -size of covariance lookup table
0    2.5                      -0=full IK, 1=median approx. (cutoff)
0                             -0=SK, 1=OK
1    0.15                            -One   nst, nugget effect
1    0.85    10.0   0.0   0.0      -      it,cc,ang1,ang2,ang3
          60.0    50.0  2.0           -      a_hmax, a_hmin, a_vert
1    0.10                        -Two   nst, nugget effect
1    0.90    20.0   0.0   0.0              -      it,cc,ang1,ang2,ang3
         80.0    30.0   2.0           -      a_hmax, a_hmin, a_vert
1    0.10                          -Two   nst, nugget effect
1    0.90 0.0   0.0   0.0     -      it,cc,ang1,ang2,ang3
         30.0  10.0   2.0     -      a_hmax, a_hmin, a_vert
1    0.10                     -Two   nst, nugget effect
1    0.90 0.0   0.0   0.0     -      it,cc,ang1,ang2,ang3
         30.0  10.0   2.0     -      a_hmax, a_hmin, a_vert
1    0.10                     -Two   nst, nugget effect
1    0.90 0.0   0.0   0.0     -      it,cc,ang1,ang2,ang3
         30.0  10.0   2.0     -      a_hmax, a_hmin, a_vert
1    0.10                     -Two   nst, nugget effect
1    0.90 0.0   0.0   0.0     -      it,cc,ang1,ang2,ang3
         30.0  10.0   2.0     -      a_hmax, a_hmin, a_vert
1    0.10                     -Two   nst, nugget effect
1    0.90 0.0   0.0   0.0     -      it,cc,ang1,ang2,ang3
         30.0  10.0   2.0     -      a_hmax, a_hmin, a_vert    
