
 Category  number  1 =        0.000
           global prob value =   0.3000
           number of structures =   1
           nugget effect        =   0.1500
           type of structure   1 =   1
           aa parameter         =      60.0000
           cc parameter         =       0.8500
           ang1, ang2, ang3     =  10.00  0.00  0.00
           anis1, anis2         =       0.8333      0.0333

 Category  number  2 =        1.000
           global prob value =   0.5000
           number of structures =   1
           nugget effect        =   0.1000
           type of structure   1 =   1
           aa parameter         =      80.0000
           cc parameter         =       0.9000
           ang1, ang2, ang3     =  20.00  0.00  0.00
           anis1, anis2         =       0.3750      0.0250

 Category  number  3 =        2.000
           global prob value =   0.2000
           number of structures =   1
           nugget effect        =   0.1000
           type of structure   1 =   1
           aa parameter         =      30.0000
           cc parameter         =       0.9000
           ang1, ang2, ang3     =   0.00  0.00  0.00
           anis1, anis2         =       0.3333      0.0667

 Finished simulation  1
     threshold   1 input cdf = 0.3000 realization cdf = 0.2588
     threshold   2 input cdf = 0.5000 realization cdf = 0.5322
     threshold   3 input cdf = 0.2000 realization cdf = 0.2090

 Summary of order relations: 
     threshold 1 number = 119955 average =   0.0108 maximum =   0.3181
     threshold 2 number = 119956 average =   0.0165 maximum =   0.4728
     threshold 3 number = 119956 average =   0.0148 maximum =   0.5650

 total of          99.963058% with average of   0.0140
